<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Button</title>
    <style>
        button {
            padding: 20px;
            font-size: 15px;
            display: inline-block;
            margin: 12px;
            transition-duration: 1s;
        }

        .button1 {
            background-color: white;
            border: 1px solid blue;
        }

        .button1:hover {
            background-color: blue;
            color: white;
        }

        .button2 {
            background-color: white;
            border: 1px solid green;
        }

        .button2:hover {
            background-color: green;
            color: white;
        }

        .button3 {
            background-color: white;
            border: 1px solid brown;
        }

        .button3:hover {
            background-color: brown;
            color: white;
        }

        .button4 {
            background-color: white;
            border: 1px solid lawngreen;
        }

        .button4:hover {
            background-color: lawngreen;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <button class="button1">Button-1</button>
        <button class="button2">Button-2</button>
        <button class="button3">Button-3</button>
        <button class="button4">Button-4</button>

    </div>
</body>

</html>