<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <style>
        /* diV{
            background-color: aqua;
            border: 1px double lightseagreen;
        } */
        table{
            background-color: greenyellow;
            border-spacing: 20px;
            padding: 40px;
            margin-left: 500px;
            border: 2px double green;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        tr, td, th{
            /* border: 2px double green; */
            empty-cells: hide;
        }
        caption{
            background-color: palevioletred;
            border: 2px double purple;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        .score{
           padding-left: 50px;
        }
    </style>
</head>

<body>
    <header>
        Navigation, Table, Form and Lists
    </header>
    <main>
        <!-- <ul>
            Unordered List
            <li> Home </li>
            <li>About us</li>
            <li>Services </li>
            <li>Contact </li>
        </ul>
        <ol type="a">
            Ordered List
            <li> Home </li>
            <li>About us</li>
            <li>Services </li>
            <li>Contact </li>
        </ol> -->
        <div>
            <table>
                <caption>Here we are making table</caption>
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Name</th>
                        <th>Total Score</th>
                        <th>Game</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Sachin</td>
                        <td class="score">96</td>
                        <td>Cricket</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Priya</td>
                        <td class="score">98</td>
                        <td>Badminton</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Saket</td>
                        <td class="score">86</td>
                        <td>Hockey</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Nachiket</td>
                        <td class="score">60</td>
                        <td>Football</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>