<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class</title>
    <style>
        .city{
            background-color: cadetblue;
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 5px solid black;
            padding: 20px;
            margin: 10px;
        }
        #Surat{
            background-color:cornflowerblue;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px double black;
            padding: 1px;
        }
        #Ahmedabad{
            background-color:brown;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 4px double black;
            padding: 1px;
            margin: 20px;
        }
        #Patan{
            background-color:brown;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
            border: 4px double black;
            padding: 1px;
        }
        #para{
            font-size: 20px;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>Cities</h1>
    <!-- The HTML class attribute is used to specify a class for an HTML element. Multiple HTML elements can share the same class. -->
    <div class="city">
    <p>Surat</p>
    <p>Famous for Diamonds</p>
    </div>
    <div class="city">
        <p>Ahmedabad</p>
        <p>Famous for IT jobs</p>
    </div>
    <div class="city">
        <p>Patan</p>
        <p>Famous for historial monuments</p>
    </div>
    <!-- The HTML id attribute is used to specify a unique id for an HTML element. You cannot have more than one element with the same id in an HTML document. -->
    <div id="para">
        <p>
            These are the Codes of the vehicles which is applicable to particular cities respectively.
        </p>
    </div>
    <span id="Surat">
        City Code-05
    </span>
    <span id="Ahmedabad">
        City Code - 01
    </span>
    <span id="Patan">
        City Code - 24
    </span>  
</body>
</html>