<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .grid-item {
            background-color: lightsalmon;
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-rows: auto auto auto auto auto;
            padding: 20px;
            margin: 20px;
            column-gap: 20px;
            row-gap: 50px;
            /* height: 400px; */
            /* justify-content: end; */
            /* align-content: space-around; */
            /* gap: 30px; */
        }

        .grid-item>div {
            border: 1px solid saddlebrown;
            background-color: hotpink;
            padding: 10px;
            /* width: 20px; */
        }

        .grid-item1 {
            justify-content: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .grid-item3 {
            grid-row: 2/ 4;
        }

        .grid-item5 {
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <h1>This is the grid property.</h1>
    <div class="grid-item">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
    </div>
</body>

</html>