<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property CSS</title>
    <style>
        div{
            /* display: inline; */
            /* display: block; */
            display: inline-block;
            /* overflow:visible; */
            /* overflow: hidden; */
            overflow: scroll;
            /* overflow: auto; */
            /* overflow-x: scroll; */
            width: 70%;
            height: 200px;
            border: 1px solid pink;
            background-color: bisque;
            margin-bottom: 110px;
        }
        span{
            display: block;
            /* display: inline-block; */
            /* display: none; */
        }
        p{
            /* display:none; */
            display: inline;
            /* visibility: hidden; */
            
        }
    </style>
</head>
<body>
    <!-- here div is block element but using display property we convert block into inline property -->
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nisi ipsa culpa a quisquam autem quos, 
        totam commodi minus neque error laboriosam qui aliquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, 
officiis in numquam nam sint est nemo exercitationem commodi non architecto 
cum deserunt beatae aliquid distinctio unde quasi consequuntur,
 modi doloribus.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
 Nisi ipsa culpa a quisquam autem quos, 

 totam commodi minus neque error laboriosam qui aliquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, 
officiis in numquam nam sint est nemo exercitationem commodi non architecto 
cum deserunt beatae aliquid distinctio unde quasi consequuntur,
modi doloribus.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Nisi ipsa culpa a quisquam autem quos, 
totam commodi minus neque error laboriosam qui aliquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, 
officiis in numquam nam sint est nemo exercitationem commodi non architecto 
cum deserunt beatae aliquid distinctio unde quasi consequuntur,
modi doloribus.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Nisi ipsa culpa a quisquam autem quos, 
totam commodi minus neque error laboriosam qui aliquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, 
officiis in numquam nam sint est nemo exercitationem commodi non architecto 
cum deserunt beatae aliquid distinctio unde quasi consequuntur,
modi doloribus.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Nisi ipsa culpa a quisquam autem quos, 
totam commodi minus neque error laboriosam qui aliquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, 
officiis in numquam nam sint est nemo exercitationem commodi non architecto 
cum deserunt beatae aliquid distinctio unde quasi consequuntur,
modi doloribus.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Nisi ipsa culpa a quisquam autem quos, 
totam commodi minus neque error laboriosam qui aliquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, 
officiis in numquam nam sint est nemo exercitationem commodi non architecto 
cum deserunt beatae aliquid distinctio unde quasi consequuntur,
modi doloribus.
    </div>
    <div> <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </em> 
        Excepturi eaque autem accusantium laboriosam quae ut totam provident ab eveniet? 
        Pariatur suscipit error nemo minus quae aperiam quaerat ratione minima maxime accusantium, 
        amet, temporibus quia necessitatibus consequatur itaque soluta aliquam mollitia 
        nisi in dignissimos quibusdam repudiandae. 
        Eius dicta, modi sit recusandae maiores fugiat at!</div>

    <span> <em> Lorem ipsum dolor sit,</em> amet consectetur adipisicing elit.
         Nulla quos dolorum officiis!</span> <span> <strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong>
            Iusto quo nostrum animi.</span>

    <p> <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong> Nulla culpa odit magnam?</p>
    <p> <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Itaque, expedita.</p>
           
</body>
</html>