<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>
    <!-- <style>
        .dropdown button{
            background-color: purple;
            color: white;
            padding: 15px;
            margin: 0px;
            float: left;
        }
        .dropdown:hover button{
            background-color: rgb(119, 57, 119);
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: blueviolet;
            color: white;
            top:150px;
        }
        .dropdown-content a{
            text-decoration: none;
            color: wheat;
            padding: 10px 50px;
            display: block;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style> -->
    <!-- <style>
        .dropdown{
            background-color: chartreuse;
            padding: 10px;
            display: inline-block;
            margin: 12px;
            position: relative;
        }
        .dropdown_content{
            background-color: rgb(105, 40, 20);
            display: none;
            margin-top: 10px;
            position: absolute;
            padding: 35px;
            left: 30px;
        }
        .dropdown:hover .dropdown_content{
            display: block;
           
            /* padding: 10px; */
        }
    </style> -->
    <style>
        .dropdown button{
            background-color: chartreuse;
            color: white;
            padding: 15px 25px;
            border: none;    
        }
        .dropdown{
            /* background-color: aquamarine; */
            position: relative;
            display: inline-block;
        }
        .dropdown-content a{
            background-color: aquamarine;
            text-decoration: none;
            /* border: 1px solid; */
            display: block;
        }
        .dropdown-content{
            position: absolute;
            display: none;
            min-width: 50px;
            left: 0;
            right: 0;
            z-index: 1;
        }
        .dropdown:hover button{
            background-color: lightgreen;
            /* position:absolute; */
        }
        .dropdown-content a:hover{
            background-color: cadetblue;
        }

        .dropdown:hover .dropdown-content{
            background-color: burlywood;
            display: block;
        }
    </style>
</head>
<body>
    <h2> Aligned Dropdown Content</h2>
    <p>Determine whether the dropdown content should go from left to right or right to left with the left and right properties.</p>
    <div class="dropdown" style="float:left">
        <button>Left</button>
        <div class="dropdown-content">
        <a href="#link1">Link-1</a>
        <a href="#link2">Link-2</a>
        <a href="#link3">Link-3</a>
    </div>
    </div>

    <div class="dropdown" style="float:right;">
        <button >Right</button>
        <div class="dropdown-content">
        <a href="#link1">Link-1</a>
        <a href="#link2">Link-2</a>
        <a href="#link3">Link-3</a>
    </div>
    </div>
    <!-- <h2>Dropdown Menu</h2>
    <p> Move the mouse over the button to open the dropdown menu.</p>
    <div class="dropdown">
        <button> DROPDOWN</button>
        <div class="dropdown-content">
            <a href="#link1">Link-1</a>
            <a href="#link2">Link-2</a>
            <a href="#link3">Link-3</a>
        </div>
    </div> -->
    <!-- <h1>Hoverable Dropdown</h1>
  <p>
    Move the mouse over the text below to show the </p>
    <div class="dropdown">
    <span>Move mouse Here</span>
    <div class="dropdown_content">
    <p >Hello World</p>
    </div>
</div> -->
</body>
</html>