<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX PROPERTY</title>
    <style>
        .flex_property>div{
            background-color: lightcoral;
            color: wheat;
            padding: 20px;
            margin: 20px;
            border: 10px solid white;
            text-align: center;
            font-size: 20px;
            font-weight:bolder;
            width: 100px;
        }

        .flex_property{
            background-color: violet;
            height: 400px;
            display: flex;
            /* flex-direction: row, row-reverse, column, column-reverse */
            flex-direction: row;
            /*  flex-wrap: wrap, nowrap, wrap-reverse */
            flex-wrap: wrap;
            /* justify-content: center, flex-start, flex-end, space-around, space-between*/
            justify-content: flex-end; 
            /* justify-content work in horizontal */
            /* align-items: flex-start, flex-end, center, stretch, baseline */
            /* align-items: flex-end; */
            align-items: baseline;
            /* align-content: flex-start, flex-end, center, space-around, space-between, stretch */
            /* align-content works vertically  */
            align-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        HERE WE LEARN FLEX PROPERTY.
    </header>
    <main>
        <section>
            <div class="flex_property">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>

                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
        </section>
    </main>
</body>
</html>