<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX PROPERTY</title>
    <style>
        .flex_property{
            background-color: steelblue;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            align-items: flex-end;
            /* justify-content: flex-start; */
        }
        .flex_property>div{
            background-color: palevioletred;
            line-height: 100px;
            margin: 20px;
            padding: 20px;
            width: 60px;
            color: white;     
        }
    </style>
</head>
<body>
    <header>
        Hello Try Something New
    </header>
    <main>
        <div class="flex_property">
            <!-- <div style="order: 6;flex-grow: 1;">1</div>
            <div style="order: 5; flex-grow: 2;">2</div>
            <div style="order: 4; flex-grow: 8;">3</div>
            <div style="order: 3;">4</div>
            <div style="order: 2;">5</div>
            <div style="order: 1;">6</div>
            <div style="order: 8;">7</div>
            <div style="order: 7;">8</div> -->

            <!-- <div style="flex-grow: 1;">1</div>
            <div style="flex-grow: 2;">2</div>
            <div style="flex-grow: 8;">3</div>
            <div >4</div>
            <div >5</div>
            <div >6</div>
            <div >7</div>
            <div >8</div> -->

            <!-- <div>1</div>
            <div>2</div>
            <div style="flex-shrink: 0;">3</div>
            <div >4</div>
            <div >5</div>
            <div >6</div>
            <div >7</div>
            <div >8</div> -->

            <!-- <div>1</div>
            <div>2</div>
            <div style="flex-basis: 200px;">3</div>
            <div >4</div>
            <div >5</div>
            <div >6</div>
            <div >7</div>
            <div >8</div> -->

            <div>1</div>
            <div>2</div>
            <div style="align-self: flex-start;">3</div>
            <div >4</div>
            <div >5</div>
            <div style="align-self: center;">6</div>
            <div >7</div>
            <div >8</div>
        </div>
    </main>
</body>
</html>