<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid property</title>
    <!-- <style>
        .grid-property{
            background-color: aquamarine;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;

        }
        .grid-property>div{
            background-color: bisque;
            padding: 20px;
            margin: 12px;
        }
        @media only screen and (max-width: 500px){
            .item1 { grid-area: 1 / span 3 / 2 / 4; }
  .item2 { grid-area: 3 / 3 / 4 / 4; }
  .item3 { grid-area: 2 / 1 / 3 / 2; }
  .item4 { grid-area: 2 / 2 / span 2 / 3; }
  .item5 { grid-area: 3 / 1 / 4 / 2; }
  .item6 { grid-area: 2 / 3 / 3 / 4; }
        }
    </style> -->
    <style>
        .grid-property{
            background-color: aquamarine;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;

        }
        .grid-property>div{
            background-color: bisque;
            padding: 20px;
            margin: 12px;
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
        }
        .item8{
            grid-area: 1/2/5/3;
        }
    </style>
</head>
<body>
    <div class="grid-property">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>
    <!-- <div class="grid-property">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div> -->

</body>
</html>