<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice of Border</title>
    <style>
        p.first{
            border: dotted palevioletred;
            outline: paleturquoise double 20px;
            border-radius: 20px;
            background-color:steelblue;
            margin: 25px;
            padding: 25px 50px 75px 100px;
        }
        p.second{
            border-style: dotted solid double dashed;
            border-color: rgb(134, 70, 134) peru;
            border-width: 5px;
            outline: palevioletred dashed 10px;
            outline-offset: 12px;  /*  The outline-offset property adds space between an outline and
             the edge/border of an element.
             The space between an element and its outline is transparent. */
            background-color: antiquewhite;
            border-radius: 25px;
            margin: 85px 50px 75px;
            padding: 25px 50px 75px;
        }
        p.third{
            border-style: dotted solid double;
            background-color: violet;
            border-radius: 15px;
            margin: 25px 50px 75px 100px;
            padding: 25px 50px;
            min-height: 50px;
        }
        p.fourth{
            border-style: dotted solid;
            background-color: slategrey;
            border-radius: 10px;
            margin: 25px 50px;
            padding: 25px;
           
        }


    </style>
</head>
<body>
    <div>
        <p  class="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, incidunt.</p>
        <p class="second">Lorem ipsum dolor sit amet.</p>
        <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="fourth">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, enim. hetvi Shah is good girl.</p>
        
        
    </div>
</body>
</html>