<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Document Designing</title>
    <style>
        div{
            background-color: cornsilk;
            line-height: 50px;
            text-shadow: 4px 4px 2px palevioletred;
        }
        p.one{
            text-align:justify;
            color: cadetblue;
            text-decoration: underline plum dotted 5px;
            text-transform: capitalize;

        }
        p.two{
            text-align: left;
            color: blue;
            text-decoration: overline rebeccapurple double 2px;
            text-transform: uppercase;
        }
        p.three{
            text-align: right;
            text-decoration: underline peru dashed 5px;
            color: magenta;
            text-transform: lowercase;
            text-shadow: 2px 2px rgb(73, 73, 123);
            font-size: larger;
        }
        p.four{
            /* text-align: center; */
            text-align-last: right;
            color:chocolate;
            text-decoration: underline purple wavy 2px;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-indent: 50px;
            line-height: 12px;
            text-shadow: 4px 5px 6px red;
            
        }

    </style>

</head>
<body>
    
        <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Nesciunt aut deserunt architecto.</p>
        <p class="two">Lorem ipsum dolor sit amet.</p>
        <p class="three">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Earum veritatis explicabo reprehenderit amet ipsam,
             nemo incidunt, mollitia necessitatibus quod dicta, fuga sapiente eligendi!</p>
        <p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptate quod provident commodi quasi repellat similique repudiandae sint quas nisi expedita.
             Aliquam, ea velit ut pariatur, odio quibusdam autem molestias 
             saepe exercitationem ullam eius laboriosam voluptatem harum iure omnis, 
            iusto corporis vel dolorem aut voluptates eligendi. Delectus at totam quas enim.</p>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Iure, veritatis velit doloremque quas atque tenetur autem soluta natus similique quibusdam dolorum mollitia,
         doloribus consectetur provident? Molestias excepturi libero praesentium rem blanditiis expedita 
         inventore molestiae atque cum amet deserunt dolorum provident tenetur quis, reprehenderit minus cumque porro, 
         nihil earum labore eligendi asperiores.
         Vel sapiente itaque facilis, autem quas laborum incidunt voluptatum!</div>
    
</body>
</html>